<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/hz-logo.svg">
</head>

<body>
    <header>
        <nav>
            <!-- <a href="./index.htm">
                <div class="homeButton">
                    <p>Home</p>
                </div>
            </a> -->
            <div class="navButtons">
                <a href="../index.htm">
                    <div class="homeButton">
                        <p>Home</p>
                    </div>
                </a>
                <a href="../pages/blog.htm">
                    <div class="rightNavButton">
                        <p>Blog</p>
                    </div>
                </a>
                <a href="../pages/dashboard.htm">
                    <div class="rightNavButton">
                        <p>Dashboard</p>
                    </div>
                </a>
                <a href="../pages/faq.htm">
                    <div class="rightNavButton">
                        <p>FAQ</p>
                    </div>
                </a>
                <a href="../pages/profile.htm">
                    <div class="rightNavButton">
                        <p>Profile</p>
                    </div>
                </a>
            </div>
        </nav>
        <img id="hz-logo" src="../assets/hz-logo.svg" alt="hz logo"></img>
    </header>
    <main>
        <article>
            <div class="textAndImage programsImageBackground firstBar">
                <div class=textBackground>
                    <h1>Who I am</h1>
                    <a href="https://lowresnx.inutilis.com/user.php?id=1134" target="_blank"
                        rel="noopener noreferrer">my BASIC programs (on LowresNX)</a>
                    <a href="https://github.com/SP4CEBARsystems" target="_blank" rel="noopener noreferrer">my GitHub
                        profile</a>
                    <p>
                        I am Boaz Crezee, a 21 years old amateur programmer, runner, and christian from Vlissingen. As
                        far as I can remember I have been interested by, thinking about, developing, drawing, and or
                        building intricate systems, machines, and devices.
                    </p>

                    <h3>Running</h3>
                    <p>I like running, from around 2014 to 2023 I have been part of an Athletics club. Zeeland is the
                        perfect place to run thanks to its flat terrain and beautifil coastline.</p>
                    <p>I've run Zeeland's coastal marathon in 2021 and in 2022, it is a 42-kilometer run from the city
                        of
                        Burgh-haemstede in Schouwen-Duiveland to the village Zoutelande in Walcheren. the last 10
                        kilometers are very
                        tough, yet running a marathon is the experience of a lifetime.</p>

                    <h3>YouTube</h3>
                    <p>I have a <a href="https://www.youtube.com/@SP4CEBAR/videos">YouTube channel</a> where I show and
                        explain electrical systems in 3D sandbox games
                        like Minecraft and Survivalcraft. Survivalcraft is about as old as Minecraft, but it has more
                        powerful electrical components. I have made mechanical printers, text screens.</p>
                    
                        <h3>Games</h3>
                        <p>I like playing games, of which:</p>
                        <ul>
                        <li>Minecraft,</li>
                        <li>Kerbal Space Program,</li>
                        <li>and Bloons TD 6.</li>
                    </ul>

                    <h3>Faith</h3>
                    <p>Since 2015 I am a a devout Christian. I want to tell everyone not to go to hell! Jesus died a
                        painful death to get your sins forgiven today.</p>
                </div>
                <!-- <img class="background-image" src="../assets/all_nx_programs.png" alt="all my Lowres NX BASIC programs"/> -->
            </div>
        </article>
        <aside>
            <ul>
                <li><a href="https://oer.hz.nl/a37f2fd2-8b35-44ce-800a-c5abe33735aa">HZ HBO-ICT Course and Examination Regulations (CER)</a></li>
                <li><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf">Last year's Implementation Regulations (IR) of the HZ HBO-ICT program</a></li>
                <li><a href="https://learn.hz.nl">HZ Learn</a></li>
                <li><a href="https://hz.osiris-student.nl/">Study progress</a></li>
                <li><a href="https://portal.hz.nl/">HZ Portal</a></li>
                <li><a href="https://github.com/HZ-HBO-ICT">The GitHub environment of the study program</a></li>
            </ul>
        </aside>
    </main>
    <script src="../scripts/script.js"></script>
</body>

</html>

<!--
	## The Profile Page

The purpose of this page is to give a brief idea of who you are. You could use this as an introduction to your pitch. The page should tell a member in the audience who you are. Where are you from? What hobbies do you have? Is there a specific movie you like to watch over and over again?

The profile page contains at least:

- 1 image or video
- 2 paragraphs describing yourself.
- 1 ordered or unordered list of characteristics of yourself.
- Link(s) to your GitHub profile and optionally social profiles (Instagram, X, TikTok, etc.) that open in a new tab/window.
-->